SERVICE_PORT=
SERVICE_NAME=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

KAFKA_BOOTSTRAP_SERVERS=

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
