SERVICE_PORT=8007
SERVICE_NAME=cart-service

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/cart_service
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234

KAFKA_BOOTSTRAP_SERVERS=ms_kafka:29092
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka