SERVICE_PORT=8007
SERVICE_NAME=cart-service

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5555/cart_service
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234

KAFKA_BOOTSTRAP_SERVERS=localhost:29092
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://localhost:8761/eureka
