SERVER_PORT=
SERVER_NAME=
SERVICE_HOST=

EUREKA_HOST=
EUREKA_PORT=

KAFKA_CLIENT=
KAFKA_BROKER=

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=

KEYCLOAK_BASE_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM=

KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=
